https://leetcode.com/problems/baseball-game/description/
class Solution {
public:
    int calPoints(vector<string>& operations) {
        stack<int>st;
        for( string s:operations)
        {
            if(s=="+")
            {
                int pre1=st.top();
                st.pop();
                int pre2=st.top();
                st.push(pre1);
                st.push(pre1+pre2);
            }
            else if(s=="D")
            {
                st.push(st.top()*2);
            }
            else if(s=="C")
            {
                st.pop();
            }
            else
            {
                st.push(stoi(s));
            }
        }
        int total=0;
        while(!st.empty())
        {
            total+=st.top();
            st.pop();
        }
        return total;

        
    }
};
