https://leetcode.com/problems/number-of-students-unable-to-eat-lunch/description/

class Solution {
public:
    int countStudents(vector<int>& students, vector<int>& sandwiches) {
        stack<int>st;
        queue<int>q;
        for(int stu: students)
            {
                 q.push(stu);
            }
        for(int i=sandwiches.size()-1;i>=0;i--)
         {
            st.push(sandwiches[i]);
         }
         int cnt=0;
         while(1)
         {
            if(st.empty())
                break;
         if(st.top()==q.front())
         {
            st.pop();
            q.pop();
            cnt=0;
         }
         else
         {
            q.push(q.front());
            q.pop();
            cnt++;
         }
         if(cnt==q.size())
            break;
        
         }
         return q.size();

         
    }
};
